DP_OUT=container/path
DP_LOGLEVEL=Debug
DP_CONNECTIONSTRING=HostName=DP-IOT-HUB-DEV.azure-devices.net;DeviceId=ed8201e9-679d-4fae-9c82-913af142a52f;SharedAccessKey=???
DP_APITOKEN=
DP_APIADDRESS=https://tstdataports.byzos.com/dataports
DP_DEVICEID=ed8201e9-679d-4fae-9c82-913af142a52f
DP_AZUREBLOBCONNECTIONSTRING=DefaultEndpointsProtocol=https;AccountName=dataports;AccountKey=?????;EndpointSuffix=core.windows.net
DP_AZUREBLOBCONTAINER=datafiles
DP_AZUREBLOBHOST=dataports.blob.core.windows.net
# DP_EXTRAFILESXPATH="/*[local-name()='Product']/*[local-name()='Assets']/*[local-name()='Asset']/*[local-name()='Files']/*[local-name()='File'][@Url];@Url;@FileName"

# Serilog settings
SERILOG__MINIMUMLEVEL=Information
SERILOG__WRITETO__0__NAME=File
SERILOG__WRITETO__0__ARGS__PATH=log_.txt
SERILOG__WRITETO__0__ARGS__ROLLINGINTERVAL=Day